<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>30.0.0</version>
    <relativePath/>
  </parent>

  <groupId>org.palaeoware</groupId>
  <artifactId>Palaeo_Curve_Tool</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Palaeo_Curve_Tool</name>
  <description>A Maven project implementing an ImageJ plugin.</description>
  <url>https://github.com/palaeoware/PalaeoCurveToolPlugin</url>
  <inceptionYear>2021</inceptionYear>

  <organization>
    <name>PalaeoWare</name>
    <url>https://github.com/palaeoware</url>
  </organization>

  <licenses>
		<license>
			<name>GPL-3.0 License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>artspencer</id>
			<name>Dr Alan R.T. Spencer</name>
			<url></url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/palaeoware/PalaeoCurveToolPlugin</connection>
		<developerConnection>scm:git:git@github.com:palaeoware/PalaeoCurveToolPlugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/palaeoware/PalaeoCurveToolPlugin</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/palaeoware/PalaeoCurveToolPlugin/issues</url>
	</issueManagement>

	<ciManagement>
		<system>None</system>
	</ciManagement>

  <properties>
	<main-class>Palaeo_Curve_Tool</main-class>
	<license.licenseName>GPL-3.0 License</license.licenseName>
	<license.copyrightOwners>Palaeoware/Dr A.R.T. Spencer</license.copyrightOwners>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>scijava.public</id>
      <url>https://maven.scijava.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
	<!-- ImageJ dependencies -->
	<dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
    </dependency>
</dependencies>

</project>
